const btnOpenModalPolicy = document.querySelector('.form__checkbox-link');
const modalPolicy = document.querySelector('.modal-overlay');
const containerModalPolicy = document.querySelector('.container--modal');

const btnCloseModalPolicy = document.querySelector('.modal-overlay__close-button');


btnOpenModalPolicy.addEventListener('click', (e) => {
  e.preventDefault();
  modalPolicy.style = "display: flex;"

  containerModalPolicy.innerHTML = `
      <div class="modal">
        <h2 class="modal__title">
          Политика обработки персональных данных
        </h2>
        <ol class="modal__list-subtitle">
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Общие положения</h3>
            <ol class="modal__list">
              <li class="modal__item">Сладкий сундук (далее по&nbsp;тексту&nbsp;&mdash; Оператор) ставит соблюдение прав и&nbsp;свобод граждан одним из&nbsp;важнейших условий осуществления своей деятельности.</li>
              <li class="modal__item">Политика Оператора в&nbsp;отношении обработки персональных данных (далее по&nbsp;тексту&nbsp;&mdash; Политика) применяется ко&nbsp;всей информации, которую Оператор может получить о&nbsp;посетителях веб-сайта website.ru. Персональные данные обрабатывается в&nbsp;соответствии с&nbsp;ФЗ&nbsp;&laquo;О&nbsp;персональных данных&raquo; &#8470;&nbsp;152-ФЗ.</li>
            </ol>
          </li>
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Основные понятия, используемые в&nbsp;Политике</h3>
            <ol class="modal__list">
              <li class="modal__item">Веб-сайт&nbsp;&mdash; совокупность графических и&nbsp;информационных материалов, а&nbsp;также программ для ЭВМ и&nbsp;баз данных, обеспечивающих их&nbsp;доступность в&nbsp;сети интернет по&nbsp;сетевому адресу website.ru;</li>
              <li class="modal__item">Пользователь&nbsp;&mdash; любой посетитель веб-сайта website.ru;</li>
              <li class="modal__item">Персональные данные&nbsp;&mdash; любая информация, относящаяся к&nbsp;Пользователю веб-сайта website.ru;</li>
              <li class="modal__item">Обработка персональных данных&nbsp;&mdash; любое действие с&nbsp;персональными данными, совершаемые с&nbsp;использованием ЭВМ, равно как и&nbsp;без их&nbsp;использования;</li>
              <li class="modal__item">Обезличивание персональных данных&nbsp;&mdash; действия, результатом которых является невозможность без использования дополнительной информации определить принадлежность персональных данных конкретному Пользователю или лицу;</li>
              <li class="modal__item">Распространение персональных данных&nbsp;&mdash; любые действия, результатом которых является раскрытие персональных данных неопределенному кругу лиц;</li>
              <li class="modal__item">Предоставление персональных данных&nbsp;&mdash; любые действия, результатом которых является раскрытие персональных данных определенному кругу лиц;</li>
              <li class="modal__item">Уничтожение персональных данных&nbsp;&mdash; любые действия, результатом которых является безвозвратное уничтожение персональных на&nbsp;ЭВМ или любых других носителях.</li>
            </ol>
          </li>
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Оператор может обрабатывать следующие персональные данные Пользователя</h3>
            <ol class="modal__list">
              <li class="modal__item">Список персональных данных, которые обрабатывает оператор: номер телефона.</li>
              <li class="modal__item">Кроме того, на&nbsp;сайте происходит сбор и&nbsp;обработка обезличенных данных о&nbsp;посетителях (в&nbsp;т.ч. файлов &laquo;cookie&raquo;) с&nbsp;помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и&nbsp;других).</li>
            </ol>
          </li>
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Цели обработки персональных данных</h3>
            <ol class="modal__list">
              <li class="modal__item">Персональные данные пользователя&nbsp;&mdash; номер телефона&nbsp;&mdash; обрабатываются со&nbsp;следующей целью: уточнение деталей заказа. Оператор имеет право направлять Пользователю уведомления о&nbsp;новых продуктах и&nbsp;услугах, специальных предложениях и&nbsp;различных событиях. Пользователь всегда может отказаться от&nbsp;получения информационных сообщений, направив Оператору письмо на&nbsp;адрес support@cakes.ru</li>
              <li class="modal__item">Обезличенные данные Пользователей, собираемые с&nbsp;помощью сервисов интернет-статистики, служат для сбора информации о&nbsp;действиях Пользователей на&nbsp;сайте, улучшения качества сайта и&nbsp;его содержания.</li>
            </ol>
          </li>
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Правовые основания обработки персональных данных</h3>
            <ol class="modal__list">
              <li class="modal__item">Оператор обрабатывает персональные данные Пользователя только в&nbsp;случае их&nbsp;отправки Пользователем через формы, расположенные на&nbsp;веб-сайте website.ru. Отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с&nbsp;данной Политикой.</li>
              <li class="modal__item">Оператор обрабатывает обезличенные данные о&nbsp;Пользователе в&nbsp;случае, если Пользователь разрешил это в&nbsp;настройках браузера (включено сохранение файлов &laquo;cookie&raquo; и&nbsp;использование технологии JavaScript).</li>
            </ol>
          </li>
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Порядок сбора, хранения, передачи и&nbsp;других видов обработки персональных данных</h3>
            <ol class="modal__list">
              <li class="modal__item">Оператор обеспечивает сохранность персональных данных и&nbsp;принимает все возможные меры, исключающие доступ к&nbsp;персональным данным неуполномоченных лиц.</li>
              <li class="modal__item">Персональные данные Пользователя никогда, ни&nbsp;при каких условиях не&nbsp;будут переданы третьим лицам, за&nbsp;исключением случаев, связанных с&nbsp;исполнением действующего законодательства.</li>
              <li class="modal__item">В&nbsp;случае выявления неточностей в&nbsp;персональных данных, Пользователь может актуализировать&nbsp;их, направив Оператору уведомление с&nbsp;помощью электронной почты на&nbsp;электронный адрес Оператора support@cakes.ru, с&nbsp;пометкой &laquo;Актуализация персональных данных&raquo;.</li>
              <li class="modal__item">Срок обработки персональных данных является неограниченным. Пользователь может в&nbsp;любой момент отозвать свое согласие на&nbsp;обработку персональных данных, направив Оператору уведомление с&nbsp;помощью электронной почты на&nbsp;электронный адрес Оператора support@cakes.ru, с&nbsp;пометкой &laquo;Отзыв согласия на&nbsp;обработку персональных данных&raquo;.</li>
            </ol>
          </li>
          <li class="modal__item-subtitle">
            <h3 class="modal__subtitle">Заключительные положения</h3>
            <ol class="modal__list">
              <li class="modal__item">Пользователь может получить любые разъяснения по&nbsp;интересующим вопросам, касающимся обработки его персональных данных, обратившись к&nbsp;Оператору с&nbsp;помощью электронной почты support@cakes.ru.</li>
              <li class="modal__item">В&nbsp;данном документе будут отражены любые изменения политики обработки персональных данных Оператором. В&nbsp;случае существенных изменений Пользователю может быть выслана информация на&nbsp;указанный им&nbsp;электронный адрес.</li>
            </ol>
          </li>
        </ol>
      </div>
  `;
});

btnCloseModalPolicy.addEventListener('click', (e) => {
  e.preventDefault();
  containerModalPolicy.innerHTML = '';
  modalPolicy.style = "display: none;"
});
